.directions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    background-color: var(--light-shade-5);
    color: purple;
}

.taskPage {
    height: 100%;
    flex-grow: 1;
    padding: 2em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.taskPage > p {
    font-size: 1.5em;
    font-weight: bold;
}

.taskHeader {
    width: 100%;
    background-color: var(--light-shade-4);
}

.taskHeader > button {
    padding: 0.5em;
    background-color: inherit;
    font-size: 1.5em;
    color: white;
    border: none;
    display: flex;
    column-gap: 1em;
    align-items: center;
}

.addTask {
    height: 1em;
    background-color: white;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}

.addTask:hover {
    transform: scale(1.2);
}

.taskContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.taskContent > h3 {
    margin-top: 3em;
    margin-bottom: 1em;
    height: 2.5em;
    padding: 0.5em;
    align-items: center;
    color: white;
    background-color: var(--light-shade-4);
}

.todoList, .doneList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1em;
}

.todoList > p {
    font-size: large;
}

.noWorkDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.noWorkImage {
    width: 40vw;
}

.todoTask, .doneTask {
    background-color: #D6B5E5;
    padding: 0.5em;
    width: 100%;
    font-size: 1.2em;
    display: flex;
    /* justify-content: space-between; */
}

.lowTodoTask {
    border-left: 0.3em solid var(--light-shade-4);
}

.mediumTodoTask {
    border-left: 0.3em solid yellow;
}

.highTodoTask {
    border-left: 0.3em solid red;
}

.todoTask:hover, .doneTask:hover {
    background-color: var(--light-shade-1);
    cursor: pointer;
}

.todoDivMain, .completedDivMain {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1em;
}

input[type="radio"] {
    transform: scale(2);
    margin-left: 1em;
}

input[type="radio"]:checked {
    accent-color: var(--light-shade-4);
}

.doneTaskRadio {
    color: #c470c4;
}

.completedDivMain > span {
    text-decoration: line-through;
}

.todoDivSettings {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

.todoDivMain > button, .todoDivSettings > button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.todoDivMain > button:hover, .todoDivSettings > button:hover {
    transform: scale(1.2);
}

.infoIconImg, .editTaskImage, .deleteTaskImage {
    height: 30px;
    background-color: inherit;
    border-radius: 50%;
}

@media only screen and (max-width: 800px) {
    .directions {
        flex-grow: 1;
    }

    .project-item-mobile {
        width: 100%;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .project-item-mobile > span {
        width: 100%;
        font-size: 1.2em;
        word-wrap: break-word;
    }

    .removeProjectMobile {
        height: 15px;
        display: none;
        cursor: pointer;
    }

   .project-item-mobile:hover > .removeProjectMobile {
        display: block;
    }
}