{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "gh-deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages",
    "gh-deploy-init": "git push origin && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debanjana-a11y/TodoList.git"
  },
  "keywords": [],
  "author": "Debanjana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debanjana-a11y/TodoList/issues"
  },
  "homepage": "https://github.com/debanjana-a11y/TodoList#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
